[GENERAL]
Title=Formal Grammar
RootDir=
DefaultTopic=about.htm
CompiledFile=Formal Grammar.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1251
Language=0x0419
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=8
HtmlHelpTemplate=
HtmlHelpTitle=Formal Grammar
HtmlHelpTitleSame=1
WebHelpDefault=about.htm
WebHelpOutputFolder=c:\WebHelp
WebHelpTemplate=
WebHelpTitle=Formal Grammar
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=c:\SingleHTML
SingleHtmlTitle=Formal Grammar
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=250
WebFontColor=#000000
WebBackColor=#DCDBD6
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=250
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=0
Back=1
bForward=0
Stop=0
Refresh=0
Home=0
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=0
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=Formal Grammar
Language=0x0419
Font=
DefaultTopic=О программе.htm

[TOPICS]
TitleList=11
TitleList.Title.0=О программе
TitleList.Level.0=0
TitleList.Url.0=about.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Теоретические сведения
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=Теория языков и формальных грамматик
TitleList.Level.2=1
TitleList.Url.2=theory.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=БНФ`\алфавит`\нетерминал`\терминал`\грамматика`\конкатенация`\выбор
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Грамматики простого предшествования
TitleList.Level.3=1
TitleList.Url.3=precedense_grammar.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=полный словарь`\грамматика простого предшествования`\синтаксическое дерево`\отношения предшествования`\матрица предшествования`\конфликт
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Метод синтаксического анализа простого предшествования
TitleList.Level.4=1
TitleList.Url.4=syntax_analysis.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=синтаксический анализ`\таблица синтаксического анализа
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Отладка грамматик
TitleList.Level.5=1
TitleList.Url.5=grammar_debug.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=конфликты`\конфликт`\разрешение конфликтов`\устранение конфликтов
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Интерфейс пользователя
TitleList.Level.6=0
TitleList.Url.6=
TitleList.Icon.6=0
TitleList.Status.6=2
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=1
TitleList.Kind.6=0
TitleList.Title.7=Главное окно
TitleList.Level.7=1
TitleList.Url.7=main_window.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Матрица простого предшествования
TitleList.Level.8=1
TitleList.Url.8=matrix.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Правила кодирования грамматики
TitleList.Level.9=0
TitleList.Url.9=howto.htm
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Сообщения об ошибках
TitleList.Level.10=0
TitleList.Url.10=errors.htm
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0

